NEXT_PUBLIC_OPTIMIZE=""
NEXT_PUBLIC_GTM=""
NEXT_PUBLIC_SUPABASE_URL="https://dwrhgrprdvsdxxiqkrke.supabase.co"
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3cmhncnByZHZzZHh4aXFrcmtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQzMzE1MzUsImV4cCI6MjAwOTkwNzUzNX0.I7yq33vLT1AW2HcV_5Y3JKpO9BQjzjk9xtkyLiZPJ2Y"